PORT=3002
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_2024
ADMIN_EMAIL=delinuat@gmail.com
ADMIN_PASSWORD=Angery1993
DB_PATH=./database/portfolio.db
UPLOAD_PATH=./uploads
FRONTEND_URL=http://localhost:3003